ProductivityApp/Views/Search.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductivityApp.Views.Search"
             >
    <Grid BackgroundColor="{StaticResource MainBackGroundColor}" x:Name="MainPage">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid x:Name="MainLayout" BackgroundColor="LightBlue" HorizontalOptions="Fill" VerticalOptions="Center" ColumnDefinitions="auto,*" ColumnSpacing="4" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Label Text="Search:" TextColor="Black" Grid.Row="0" Grid.Column="0" Margin="12"/>
            <Entry x:Name="SearchTask" Placeholder="Search..." Grid.Row="0" Grid.Column="1" Margin="12"/>








        </Grid>
        <ListView x:Name="MyListView" HasUnevenRows="True">



            <ListView.ItemTemplate>

                <DataTemplate>

                    <ViewCell>
                        <StackLayout Padding="10,5">
                            <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold" />
                            <Label Text="{Binding Priority}" FontSize="16" />
                            <Label Text="{Binding Date}" FontSize="14" />
                            <Button Text="✖" Clicked="Button_Clicked" BackgroundColor="#ffab24" HeightRequest="35" VerticalOptions="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid x:Name="Navigation" BackgroundColor="#474747"  HorizontalOptions="Fill" VerticalOptions="End" Grid.Row="1">
            <HorizontalStackLayout
                Spacing="4"
                Grid.Row="0"
                Grid.Column="3"
                HorizontalOptions="Center">

                <!--<Button Grid.Row="0" Grid.Column="3" Text="Test Page" HorizontalOptions="Center" Margin="12" Clicked="TestPage" BackgroundColor="{StaticResource ButtonBackgroundColor}"></Button>-->
                <Button Grid.Row="0" Grid.Column="1" Text="Home" HorizontalOptions="Center" Margin="12" Clicked="HomeButton_Clicked" BackgroundColor="{StaticResource ButtonBackgroundColor}"></Button>
                <Button Grid.Row="0" Grid.Column="2" Text="Search" HorizontalOptions="Center" Margin="12" Clicked="SearchButton_Clicked" BackgroundColor="{StaticResource ButtonBackgroundColor}"></Button>
                <Button Grid.Row="0" Grid.Column="3" Text="Summary" HorizontalOptions="Center" Margin="12" Clicked="SummaryButton_Clicked" BackgroundColor="{StaticResource ButtonBackgroundColor}"></Button>
            </HorizontalStackLayout>
        </Grid>
        
        
        
        
        
        
    </Grid>
</ContentPage>

    