ProductivityApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductivityApp.MainPage">

    <VerticalStackLayout>
        <Label Text="Tasks" HorizontalTextAlignment="Center" Style="{StaticResource BaseLabelHeaderStyle}"></Label>


        <Grid
        x:Name="MainLayout" BackgroundColor="#383838" HorizontalOptions="Fill" VerticalOptions="Center" ColumnDefinitions="auto,*" ColumnSpacing="4" Margin="20">


        </Grid>

        <Grid x:Name="Navigation" BackgroundColor="#474747" VerticalOptions="Center">
            <HorizontalStackLayout
                Spacing="4"
                Grid.Row="0"
                Grid.Column="3"
                HorizontalOptions="Center">
                <Button Grid.Row="0" Grid.Column="1" Text="Home" HorizontalOptions="Center" Margin="12" Clicked="HomeButton_Clicked" BackgroundColor="{StaticResource ButtonBackgroundColor}"></Button>
                <Button Grid.Row="0" Grid.Column="2" Text="Search" HorizontalOptions="Center" Margin="12" Clicked="SearchButton_Clicked" BackgroundColor="{StaticResource ButtonBackgroundColor}"></Button>
                <Button Grid.Row="0" Grid.Column="3" Text="Summary" HorizontalOptions="Center" Margin="12" Clicked="SummaryButton_Clicked" BackgroundColor="{StaticResource ButtonBackgroundColor}"></Button>
            </HorizontalStackLayout>
        </Grid>



    </VerticalStackLayout>
    

</ContentPage>
